# DemostracionCursoQanova2

./: README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
src/test/java/page/: Cargainformacion.java  Google.java  Login.java
src/test/java/testClass/: BusquedaAnimalesGoogle.java  Logeo.java
src/test/java/testSuite/: Prueba.java
src/test/resources/: LogoQaNova.properties
